<?php

    namespace App\Http\Middleware;

    use Closure;
    use JWTAuth;
    use Exception;
    use Tymon\JWTAuth\Http\Middleware\BaseMiddleware;
    
    use Config;

    class JwtMiddleware extends BaseMiddleware
    {

        /**
         * Handle an incoming request.
         *
         * @param  \Illuminate\Http\Request  $request
         * @param  \Closure  $next
         * @return mixed
         */
        public function handle($request, Closure $next)
        {
            try {
                $user = JWTAuth::parseToken()->authenticate();
                
                if(!$user->id) {
                    //return response()->json(['status'=> Config::get('app.status_codes.NP_TOKEN_EXPIRED'),'message'=>'Token Expired','data'=>json_decode("{}")]);
                }
                
            } catch (Exception $e) {
                
                if ($e instanceof \Tymon\JWTAuth\Exceptions\TokenInvalidException){
                    return response()->json(['status'=> Config::get('app.status_codes.NP_INVALID_TOKEN'),'message'=>'Invalid token', 'data'=>json_decode("{}")]);
                    //return response()->json(['status' => 'Token is Invalid']);
                }else if ($e instanceof \Tymon\JWTAuth\Exceptions\TokenExpiredException){
                    //return response()->json(['status' => 'Token is Expired']);
                    return response()->json(['status'=> Config::get('app.status_codes.NP_TOKEN_EXPIRED'),'message'=>'Token expired', 'data'=>json_decode("{}")]);
                }else{
                    //return response()->json(['status' => 'Authorization Token not found']);
                    return response()->json(['status'=> Config::get('app.status_codes.NP_TOKEN_NOT_FOUND'),'message'=>'Token not found', 'data'=>json_decode("{}")]);
                }
            }
            return $next($request);
        }
    }